.hero {
  min-height: 90vh;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), transparent),
    url("../photos/banner1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 5%;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* align-items: center; */
  justify-content: center;
  animation: backgroundanim 5s infinite linear;
}

/* @keyframes backgroundanim {
  0% {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8), transparent),
      url("../../hero.jpg");
  }
  100% {
    background-image: linear-gradient(90deg, rgb(0, 0,0, 0.8), transparent),
      url("../../hero.jpg");
  }
} */
.hero-main {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: flex-start;
  gap: 10px;
}
.heading-before {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 18px;
  letter-spacing: 3px;
  margin-bottom: 15px;
  position: relative;
}
/* .heading-before::after {
  content: "";
  height: 2px;
  width: 10vw;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 110%;
} */
.heading {
  color: white;
  font-size: clamp(2rem, 8vw, 3rem);
  text-transform: capitalize;
  font-family: var(--heading-font);
  line-height: 130%;
}
.hero-main .para {
  color: white;
  font-weight: 400;
}

.convenience {
  padding: 3rem 5%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}
.convenience .grid-photo {
  flex: 1 1 400px;
}
.convenience .heading-card {
  flex: 2 1 600px;
}

/* course-section  */
@keyframes fade-in {
  from{
      opacity: 0;
      transform: scale(0.9);
  }
  to{
      opacity: 1;
      transform: scale(1);
  }
}
.course-section {
  padding: 2rem 5%;
  background-color: rgb(236, 244, 255);
  /* animation: fade-in linear;
   animation-timeline: view();
   animation-range: entry 0% cover 40%; */
}
.flex-end {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.course-container {
  margin-top: 2rem;
  display: flex;
  align-items: stretch;
  gap: 1rem;
  overflow-y: auto;
  div{
    flex: 1;
  }
}
/* achievement section */
.achievement-section {
  background-image: url("../../images//an-img-02.png");
  background-repeat: no-repeat;
  background-position: 0% 80%;
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap-reverse;
  padding: 3rem 5%;
}
.achievement-section-content {
  flex: 1 1 400px;
}
.achievement-section-content .btn {
  margin-top: 2rem;
}
.achievement-img {
  flex: 1 1 400px;
}
.events-section {
  /* background-color: coral; */
  padding: 1rem 5%;
  padding-bottom: 10vh;
}
.ev-sec-container {
  max-width: 1200px;
  background-color: rgb(127, 144, 255);
  padding: 2rem 1rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ev-sec-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    text-align: center;
  }
  .btn {
    margin-top: 1rem;
  }
}
.ev-photo-container {
  max-width: 900px;
  transform: translateY(10vh);
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.ev-photo {
  flex: 1 1 250px;
  border-radius: 1rem;
  animation: anim-left ease-in;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.facilities-section {
  display: flex;
  background-color: var(--sub-headers-color);
  flex-wrap: wrap;
  align-items: stretch;
}

.facilities-left {
  flex: 1 1 500px;
  padding: 3rem 5%;
  h2,
  h1 {
    color: white;
  }
  p {
    color: #96bece;
  }
}
.facilities-img {
  flex: 1 1 500px;
  img {
    height: 100%;
    border-radius: 3rem 0 0 3rem;
  }
}

.quote {
  min-height: 50vh;
  margin: auto;
  max-width: 800px;
  padding: 3rem 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  border-radius: 2rem;
  margin-top: 2rem;
}
.quote .para {
  font-style: italic;
  font-size: 1.5rem;
  font-weight: 400;
  color: #96bece;
  animation: fadein 1s linear;
  animation-timeline: view();
  animation-range: entry 10% cover 50%;
}

/* vide section */
.video-section {
  background-image: url("../../images/cta_bg.png");
  background-position: 50% 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  padding: 3rem 5%;
}
.video-heading {
  flex: 1 1 400px;
  .para{
    color: rgb(190, 243, 255);
    animation: fadein ease-in;
    /* animation-timeline: view(); */
    animation-timeline: scroll();
    animation-range: entry 50% cover 50%;
  }
}
.video-container {
  flex: 1 1 400px;
}
.play-btn {
  /* width: clamp(100px, 20vw, 150px); */
  width: 120px;
  position: relative;
}
.play-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.09);
  z-index: 1;
  animation: play 1500ms ease-out infinite;
}
@keyframes play {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }

}
@keyframes fadein {
  0%{
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);

  }
}

@media screen and (max-width: 643px) {
  .hero {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.502),
        rgba(0, 0, 0, 0.502)
      ),
      url("../../hero.jpg");
  }
  .facilities-img {
    img {
      height: 100%;
      border-radius: 3rem 3rem 0 0;
    }
  }
}
